\relax 
\newlabel{eq:4.1_g1_primal}{{2}{2}}
\newlabel{eq:4.1_g1_dual}{{5}{2}}
\newlabel{eq:d_x}{{38}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The trajectory the x-values gotten from the interior-point method algorithm used.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2d}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trajectory the x-values take, gotten from the interior-point method algorithm used. The feasible area is also highlighted\relax }}{6}\protected@file@percent }
\newlabel{fig:3b}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trejectory plots of alternative trust region $\Delta $ and the penalty term $\mu $ values.\relax }}{7}\protected@file@percent }
\newlabel{fig:3_extra}{{3}{7}}
